# In apps/participant-client/.env.local

GITHUB_CLIENT_ID=Ov23liip6xSGoJM9naEN
GITHUB_CLIENT_SECRET=0dd6d5afa765a76c8a25cfa9a2dbd639c330f446
NEXTAUTH_SECRET=thecurryguy
NEXTAUTH_URL=http://localhost:3001
DATABASE_URL=postgresql://neondb_owner:npg_jmrJD1BLc8nx@ep-fancy-paper-a1a25q1v-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
